<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heart Animation</title>
        <style>
            img{
                display: block;
                margin: 50px auto;
                animation-name: abc;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
            }
            @keyframes abc{
                0%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.2);
                }
            }

            .myheart{
                width:200px;
                height:200px;
                /* border: 1px solid black; */
                background-image: url('./img/1.png');
                background-size: contain;
                background-repeat: no-repeat;
                margin:140px auto;
                animation-name: abc1;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                
            }
            @keyframes abc1{
                0%{
                    transform: scale(1);
                }
                5%{
                    transform: scale(1.2);
                }
                10%{
                    transform: scale(1.1);
                }
                15%{
                    transform: scale(1.25);
                }
                50%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <img src="./img/1.png" width="200" >
        <div class="myheart"></div>
    </body>
</html>